<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>◎急救設備 - 提供完善緊急急救所需</title>
<script src="../../Scripts/AC_RunActiveContent.js" type="text/javascript"></script><script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}
//-->
</script>
<style type="text/css">
.photo_text {
	font-family: Arial, Helvetica, sans-serif, clean;
	font-size: 13px;
	font-style: normal;
	line-height: 24px;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	color: #333333;
	text-decoration: none;
}
.photo_url01 {
	font-family: Arial, Helvetica, sans-serif, clean;
	font-size: 13px;
	font-style: normal;
	line-height: 24px;
	font-weight: bold;
	font-variant: normal;
	text-transform: none;
	color: #333333;
	text-decoration: none;
}
.photo_url01:hover {
	font-family: Arial, Helvetica, sans-serif, clean;
	font-size: 13px;
	font-style: normal;
	line-height: 24px;
	font-weight: bold;
	font-variant: normal;
	text-transform: none;
	color: #333333;
	text-decoration: underline;
}
.photo_url02 {
	font-family: Arial, Helvetica, sans-serif, clean;
	font-size: 13px;
	font-style: normal;
	line-height: 24px;
	font-weight: bold;
	font-variant: normal;
	text-transform: none;
	color: #C64D94;
	text-decoration: none;
}
.photo_url02:hover {
	font-family: Arial, Helvetica, sans-serif, clean;
	font-size: 13px;
	font-style: normal;
	line-height: 24px;
	font-weight: bold;
	font-variant: normal;
	text-transform: none;
	color: #C64D94;
	text-decoration: underline;
}
</style>
</head>

<body leftmargin="0" topmargin="0">
<table width="540" border="0" cellpadding="0" cellspacing="0">
  <tr>
    <td width="640" align="left" valign="top"><table width="540" border="0" cellspacing="0" cellpadding="10">
      <tr>
        <td bgcolor="#E4E4E4"><table width="520" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td bgcolor="#CCCCCC"><table width="518" border="0" cellspacing="1" cellpadding="0">
              <tr>
                <td bgcolor="#FFFFFF"><img src="photo010.jpg" width="518" height="600" /></td>
              </tr>
            </table></td>
          </tr>
        </table></td>
      </tr>
    </table></td>
  </tr>
  <tr>
    <td bgcolor="#CCCCCC"><table width="540" border="0" cellspacing="1" cellpadding="10">
      <tr>
        <td bgcolor="#FFFFFF"><table width="518" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td width="364" class="photo_text">◎急救設備 - 提供完善緊急急救所需</td>
            <td width="154" align="right"><table border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td><a href="photo_009.html"><img src="Previous.png" alt="previous" width="16" height="16" border="0"/></a></td>
                <td>&nbsp;<a href="photo_001.html" class="photo_url01">1</a> <a href="photo_002.html" class="photo_url01">2</a> <a href="photo_003.html" class="photo_url01">3</a> <a href="photo_004.html" class="photo_url01">4</a> <a href="photo_005.html" class="photo_url01">5</a> <a href="photo_006.html" class="photo_url01">6</a> <a href="photo_007.html" class="photo_url01">7</a> <a href="photo_008.html" class="photo_url01">8</a> <a href="photo_009.html" class="photo_url01">9</a> <span class="photo_url02"><a href="photo_010.html" class="photo_url02">10</a></span><a href="photo_010.html" class="photo_url01">&nbsp;</a></td>
                <td><a href="photo_001.html" class="photo_text"><img src="next.png" alt="next" width="16" height="16" border="0"/></a></td>
              </tr>
            </table></td>
          </tr>
        </table></td>
      </tr>
    </table></td>
  </tr>
</table>
<map name="Map3" id="Map3"><area shape="rect" coords="3,3,234,44" href="../../news04.html" />
</map>

<map name="Map" id="Map"><area shape="rect" coords="2,0,10,8" href="../../news04_010.html" />
</map>
<map name="Map2" id="Map2"><area shape="rect" coords="2,-2,11,10" href="../../news04_002.html" />
</map></body>
</html>
